QDRANT_URL="https://41696e48-ee43-4811-901f-cc66429757dd.us-east4-0.gcp.cloud.qdrant.io:6333"
QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.QG0B8gDPhf6LyLT-H1lQCVlb4CLv3YOJj2GFAiMpGlE"
